INSTALL:
This library must be saved in drupal/libraries

cd {drupal_base}
mkdir libraries
cd libraries
mkdir flot_axislabels
cd flot_axislables
wget https://raw.githubusercontent.com/markrcote/flot-axislabels/master/jquery.flot.axislabels.js
